{
  // Required
  "name": "doxter Chrome",
  "version": "0.0.1",
  "manifest_version": 2,

  "description": "Chrome Extension that utilizes the doxter-synchronization API",

  "permissions": [
    "http://*/"
  ],
  
  "background": {
    "scripts": ["jquery-1.9.1.min.js", "doxter-chrome.js"]
  },

  "options_page": "options.html"
}
