{
  // Required
  "name": "doxter Chrome",
  "version": "1.0.0",
  "manifest_version": 2,

  "description": "Chrome Extension that utilizes the doxter-synchronization API",

  "permissions": [
    "tabs",
    "notifications",
    "http://*/",
    "https://*/"
  ],
  
  "background": {
    "scripts": [
      "jquery-1.9.1.min.js",
      "oauth2/oauth2.js",
      "helper.js",
      "doxter-chrome.js"]
  },

  "options_page": "options.html",

  "content_scripts": [
    {
      "matches": ["http://www.google.com/robots.txt*"],
      "js": ["oauth2/oauth2_inject.js"],
      "run_at": "document_start"
    }
  ]
}
